[defaults]
inventory          = ./inventory
remote_user        = timadm
host_key_checking  = False
forks          = 10
callback_whitelist = profile_tasks


[privilege_escalation]
become=True
become_method=su
become_user=root

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = %(directory)s/%%h-%%r
pipelining = True